
> locagram-client@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 3205 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[32massets/logo-locagram-DF5ulDlh.png  [39m[1m[2m  144.28 kB[22m[1m[22m
[2mdist/[22m[35massets/index-ChaIlyTa.css          [39m[1m[2m   90.03 kB[22m[1m[22m[2m │ gzip:  14.80 kB[22m
[2mdist/[22m[36massets/index-CaQmak1E.js           [39m[1m[33m1,645.96 kB[39m[22m[2m │ gzip: 439.37 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 11.39s[39m
